DATE                                              20230201                                          161911
RELEASE                                           755
LOADED_AGRS                                       ZUCC_ANALYTICS_READ
AGR_DEFINE                                        220ZUCC_ANALYTICS_READ                                         VERBARG     20230201153239000000000000000VERBARG     20230201161024000000000000000
AGR_1250                                          220ZUCC_ANALYTICS_READ           000001B_BUP_PCPTT-A385003600    U  O000000
AGR_1250                                          220ZUCC_ANALYTICS_READ           000002S_TCODE   T-A385003600    U  O000000
AGR_1250                                          220ZUCC_ANALYTICS_READ           000003V_VBAK_AATT-A385003600    U  O000000
AGR_1250                                          220ZUCC_ANALYTICS_READ           000004V_VBAK_CCDT-A385003600    U  O000000
AGR_1250                                          220ZUCC_ANALYTICS_READ           000005V_VBAK_VKOT-A385003600    U  O000000
AGR_1251                                          220ZUCC_ANALYTICS_READ           000023S_TCODE   T-A385003600    TCD       VC/2                                                                            U  O000000
AGR_1251                                          220ZUCC_ANALYTICS_READ           000001S_TCODE   T-A385003600    TCD       SU53                                                                            U  O000000
AGR_1251                                          220ZUCC_ANALYTICS_READ           000002S_TCODE   T-A385003600    TCD       VA03                                                                            U  O000000
AGR_1251                                          220ZUCC_ANALYTICS_READ           000003V_VBAK_AATT-A385003600    ACTVT     03                                                                              U  O000000
AGR_1251                                          220ZUCC_ANALYTICS_READ           000004V_VBAK_AATT-A385003600    ACTVT     F4                                                                              U  O000000
AGR_1251                                          220ZUCC_ANALYTICS_READ           000005V_VBAK_AATT-A385003600    AUART     *                                                                               U  O000000
AGR_1251                                          220ZUCC_ANALYTICS_READ           000006V_VBAK_VKOT-A385003600    ACTVT     03                                                                              U  O000000
AGR_1251                                          220ZUCC_ANALYTICS_READ           000007V_VBAK_VKOT-A385003600    ACTVT     F4                                                                              U  O000000
AGR_1251                                          220ZUCC_ANALYTICS_READ           000008V_VBAK_VKOT-A385003600    SPART     *                                                                               M  O000000
AGR_1251                                          220ZUCC_ANALYTICS_READ           000009V_VBAK_VKOT-A385003600    VKORG     *                                                                               M  O000000
AGR_1251                                          220ZUCC_ANALYTICS_READ           000010V_VBAK_VKOT-A385003600    VTWEG     *                                                                               M  O000000
AGR_1251                                          220ZUCC_ANALYTICS_READ           000011B_BUP_PCPTT-A385003600    ACTVT     03                                                                              U  O000000
AGR_1251                                          220ZUCC_ANALYTICS_READ           000012V_VBAK_AATT-A385003600    ACTVT     05                                                                              U  O000000
AGR_1251                                          220ZUCC_ANALYTICS_READ           000013V_VBAK_AATT-A385003600    ACTVT     43                                                                              U  O000000
AGR_1251                                          220ZUCC_ANALYTICS_READ           000014V_VBAK_AATT-A385003600    ACTVT     C2                                                                              U  O000000
AGR_1251                                          220ZUCC_ANALYTICS_READ           000015V_VBAK_CCDT-A385003600    ACTVT     C2                                                                              U  O000000
AGR_1251                                          220ZUCC_ANALYTICS_READ           000016V_VBAK_CCDT-A385003600    AUART_CCD TA                                                                              U  O000000
AGR_1251                                          220ZUCC_ANALYTICS_READ           000017S_TCODE   T-A385003600    TCD       VA05                                                                            U  O000000
AGR_1251                                          220ZUCC_ANALYTICS_READ           000018S_TCODE   T-A385003600    TCD       VA15                                                                            U  O000000
AGR_1251                                          220ZUCC_ANALYTICS_READ           000019S_TCODE   T-A385003600    TCD       VA25                                                                            U  O000000
AGR_1251                                          220ZUCC_ANALYTICS_READ           000020S_TCODE   T-A385003600    TCD       VA35                                                                            U  O000000
AGR_1251                                          220ZUCC_ANALYTICS_READ           000021S_TCODE   T-A385003600    TCD       VA45                                                                            U  O000000
AGR_1251                                          220ZUCC_ANALYTICS_READ           000022S_TCODE   T-A385003600    TCD       VA55                                                                            U  O000000
AGR_1252                                          220ZUCC_ANALYTICS_READ           000001$SPART
AGR_1252                                          220ZUCC_ANALYTICS_READ           000002$VKORG
AGR_1252                                          220ZUCC_ANALYTICS_READ           000003$VTWEG
AGR_TEXTS                                         220ZUCC_ANALYTICS_READ           E00000View sales orders only
AGR_TEXTS                                         220ZUCC_ANALYTICS_READ           E00001View sales orders via Transaction VA03.
AGR_TEXTS                                         220ZUCC_ANALYTICS_READ           E00002Additionally, we could add access to related Fiori-App. But this might be a
AGR_TEXTS                                         220ZUCC_ANALYTICS_READ           E00003security breach, since Fiori is in the internet and the analytics user is
AGR_TEXTS                                         220ZUCC_ANALYTICS_READ           E00004publicly known.
AGR_FLAGS                                         220ZUCC_ANALYTICS_READ           COLL_AGR  VERBARG     20230201153239VERBARG     20230201153239
AGR_FLAGS                                         220ZUCC_ANALYTICS_READ           DEVCLASS  VERBARG     20230201153239VERBARG     20230201153239
AGR_FLAGS                                         220ZUCC_ANALYTICS_READ           MASTER_LANVERBARG     20230201153239VERBARG     20230201153239E
AGR_FLAGS                                         220ZUCC_ANALYTICS_READ           RESP_USER VERBARG     20230201153239VERBARG     20230201153239
AGR_FLAGS                                         220ZUCC_ANALYTICS_READ           FORCE_MIX VERBARG     20230201153806VERBARG     20230201160247
AGR_FLAGS                                         220ZUCC_ANALYTICS_READ           FORCE_YEL VERBARG     20230201161054VERBARG     20230201161054
AGR_TIME                                          220ZUCC_ANALYTICS_READ           PROFILE   VERBARG     20230201153806000000000000000VERBARG     20230201160247000000000000000
AGR_LSD                                           220ZUCC_ANALYTICS_READ                                         E
